URL = mongodb+srv://nakitaaronwebsolutions:7DTre7fOMZuOXire@cluster0.33oc3l3.mongodb.net/HotDate
PORT = 5000
JWT_SECRETKEY=secretkey
Backend_URL_Image=http://localhost:5000/uploads/
Nodemailer_id=info@seoraft.com
Nodemailer_pass=inffgwphcstasgvm
 STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc

